OWNER_NAME="᚛Njabulo-Jb᚜"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME="fana-xmd"
IMAGE_MENU=""
NUMERO_OWNER="26777821911"
DATABASE_URL="postgres://db_7xp9_user:6hwmTN7rGPNsjlBEHyX49CXwrG7cDeYi@dpg-cj7ldu5jeehc73b2p7g0-a.oregon-postgres.render.com/db_7xp9"
WARN_COUNT=""
OPENAI_API_KEY=""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'

